#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     6
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 120 72 1
c 000 0 WindowBox000 0 0 296 192 1 SAMPLE TEXT
c 001 17 Bird_Size 144 40 152 16 1 Bird Size
c 002 17 Bird Ani Speed 144 64 152 16 1 Bird Animation Speed
c 003 5 Background_change 144 88 152 24 1 Change Background
c 004 5 Bird_Change 144 120 152 24 1 Change Bird
c 005 5 Bird_Sprite_Change 144 152 152 24 1 Change Entire Bird Sprite
